<aura:application >
    <!-- <ltng:require styles="{!$Resource.SLDSv1 + '/assets/styles/lightning-design-system-ltng.css'}"

        scripts="{!$Resource.jsLibraries + '/jsLibOne.js'}"

        afterScriptsLoaded="{!c.scriptsLoaded}" /> 
    <c:helloHTML1 />
    <c:facetHeader1 header="this is header for application side" /><br/> 
    <c:Calculate /> 
    <c:linghtinglables />
    <c:helloMessageInteractive />
    <c:customLabelsExample />
    <c:BaseLightningComponents />
    <c:LightningDesignSystemConsiderations />
    <c:SuportAccesbulity />
    <c:PGRefrenceExample />
    <c:quickAdd />
     <c:quickContact recordid='0017F00000gu4lVQAQ'/>
    <c:sush/>-->
    <c:accordionP1/>
    
    
    </aura:application>