<apex:page standardController="account">
        <apex:form >
            
        <apex:pageBlock title="Account Related Contacts">
     <apex:pageBlockTable value="{!account.contacts}" var="i">
        <apex:column value="{!i.lastname}"/>
         <apex:column value="{!i.phone}"/>
        </apex:pageBlockTable>
             <apex:pageBlockButtons >        
      <apex:commandButton action="{!save}" value="Save" id="theButton"/>
             </apex:pageBlockButtons>
            <apex:commandLink action="{!save}" value="Save" id="theCommandLink"/>
            </apex:pageBlock>       
    </apex:form>
    
    <!--this is mycomponent for visualforcepage-->
    <div>
    <c:myComponent var="a">
        <apex:panelGrid columns="2" border="1">
            <apex:outputText value="{!a.name}"/>
            <apex:panelGrid columns="1">
                <apex:outputText value="{!a.billingstreet}"/>
                <apex:panelGroup >
                    <apex:outputText value="{!a.billingCity},{!a.billingState} {!a.billingpostalcode}" />
                </apex:panelGroup>
            </apex:panelGrid>
        </apex:panelGrid>
    </c:myComponent>    
    </div>
    <div>
    <apex:composition template="composition">
        <apex:define name="header">(page) This is the header of mypage</apex:define>
		<apex:define name="body">(page) This is the body of mypage</apex:define>
        </apex:composition>    
    </div>
    <!--using dataList And Faceset-->
    <div>
    <apex:detail subject="{!account.ownerId}" relatedList="true" title="false" />
   </div>
    
    
</apex:page>