<apex:page lightningStylesheets="true" standardController="ortoo_qra__Member_Point_Criteria__c" extensions="ortoo_qra.MemberPointsCalculationRulesExtension" id="thepage">
	<apex:variable var="uiTheme" value="lightningDesktop" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
		<link href="{!URLFOR($Resource.CustomStyle, 'CustomStyle.css')}" rel="stylesheet" media="screen"/>
	</apex:variable>
	<apex:form id="theform">
		<apex:inputText id="elementonfocus" style="display:none"/>
		<apex:sectionHeader title="Member Points Scoring Rule"/>
			&nbsp;&#171;&nbsp;
		<apex:outputLink value="/{!assignmentGroupId}">Back to Parent : {!assignmentGroup.Name}</apex:outputLink>
		<br/><br/>
		<apex:pagemessages id="pg_msg"/>
		<apex:pageBlock id="calculation_rule_pb">
			 <apex:pageBlockButtons >
			 	<apex:commandButton value="Save" action="{!saveRule}" rendered="{!editIsActive}"/>
            	<apex:commandButton value="Cancel" action="{!cancelRule}" rendered="{!editIsActive}"/>
            	<apex:commandButton value="Edit" action="{!editRule}" rerender="calculation_rule_pb" rendered="{!AND(NOT(editIsActive),EditIsAllowed)}"/>
            	<apex:commandButton value="Delete" action="{!deleteRule}" rendered="{!AND(NOT(editIsActive),DeleteIsAllowed)}"/>
			 </apex:pageBlockButtons>
			 <apex:pageBlockSection id="condition_pbs" columns="1" title="IF" rendered="{!editIsActive}" collapsible="false" >
                 <apex:pageBlockSectionItem helpText="{!objectHelpText}">
			 		 <c:customHelpTextLabel labelValue="Left Value 1" helpTextID="Left_Value1" helpText="{!objectHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Left1_Value1_Type__c}" size="1">
	                   		 <apex:selectOptions value="{!ValueOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="condition_pbs" status="object_status"/>
	                	 </apex:selectList>
	                	 &nbsp;
		                <apex:actionStatus id="object_status">
						    <apex:facet name="start">
						    	<img src="/img/loading.gif" />                  
						   	</apex:facet>
						</apex:actionStatus>
				 		 <apex:selectList value="{!rule.ortoo_qra__Left1_Value1__c}" size="1" rendered="{!Value1DataRendered == 1}">
	                   		 <apex:selectOptions value="{!fieldOptions1}"/>
	                	 </apex:selectList>
                         <apex:inputText value="{!rule.ortoo_qra__Left1_Value1__c}"  rendered="{!Value1DataRendered == 2}"/>
	                 </apex:outputPanel>
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                     <apex:outputText value=""/>
                     <apex:selectList value="{!rule.ortoo_qra__Left1_Math_V1_to_V2__c}" size="1">
                         <apex:selectOptions value="{!MathOptions}"/>
                         <apex:actionSupport event="onchange" reRender="condition_pbs"/>
                     </apex:selectList>
                 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem helpText="{!objectHelpText}" rendered="{!rule.ortoo_qra__Left1_Math_V1_to_V2__c != ''}">
			 		 <c:customHelpTextLabel labelValue="Left Value 2" helpTextID="Left_Value2" helpText="{!objectHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Left1_Value2_Type__c}" size="1">
	                   		 <apex:selectOptions value="{!ValueOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="condition_pbs" status="object_status2"/>
	                	 </apex:selectList>
	                	 &nbsp;
		                <apex:actionStatus id="object_status2">
						    <apex:facet name="start">
						    	<img src="/img/loading.gif" />                  
						   	</apex:facet>
						</apex:actionStatus>
				 		 <apex:selectList value="{!rule.ortoo_qra__Left1_Value2__c}" size="1" rendered="{!Value2DataRendered == 1}">
	                   		 <apex:selectOptions value="{!fieldOptions2}"/>
	                	 </apex:selectList>
                         <apex:inputText value="{!rule.ortoo_qra__Left1_Value2__c}"  rendered="{!Value2DataRendered == 2}"/>
	                 </apex:outputPanel>
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem rendered="{!Value2DataRendered == 2}">
                     <apex:outputText value="Calculate Using" />
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Left1_Calculate_Using_Hours__c}" size="1">
	                   		 <apex:selectOptions value="{!CalculateUsingHoursOptions}"/>
	                	 </apex:selectList>
	                 </apex:outputPanel>
                 </apex:pageBlockSectionItem>
                 <br/>
                 <apex:pageBlockSectionItem helpText="{!operatorHelpText}">
			 		 <c:customHelpTextLabel labelValue="Operator" helpTextID="Operator" helpText="{!operatorHelpText}"/>
			 		 <apex:selectList value="{!rule.ortoo_qra__Operator__c}" size="1">
                   		 <apex:selectOptions value="{!operatorOptions}"/>
                	</apex:selectList>
			 	</apex:pageBlockSectionItem>
                 <br/>
                 <apex:pageBlockSectionItem helpText="{!objectHelpText}">
			 		 <c:customHelpTextLabel labelValue="Right Value 1" helpTextID="Right_Value1" helpText="{!objectHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Right1_Value1_Type__c}" size="1">
	                   		 <apex:selectOptions value="{!ValueOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="condition_pbs" status="object_status3"/>
	                	 </apex:selectList>
	                	 &nbsp;
		                <apex:actionStatus id="object_status3">
						    <apex:facet name="start">
						    	<img src="/img/loading.gif" />                  
						   	</apex:facet>
						</apex:actionStatus>
				 		 <apex:selectList value="{!rule.ortoo_qra__Right1_Value1__c}" size="1" rendered="{!Value3DataRendered == 1}">
	                   		 <apex:selectOptions value="{!fieldOptions2}"/>
	                	 </apex:selectList>
                         <apex:inputText value="{!rule.ortoo_qra__Right1_Value1__c}"  rendered="{!Value3DataRendered == 2}"/>
	                 </apex:outputPanel>
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                     <apex:outputText value=""/>
                     <apex:selectList value="{!rule.ortoo_qra__Right1_Math_V1_to_V2__c}" size="1">
                         <apex:selectOptions value="{!MathOptions}"/>
                         <apex:actionSupport event="onchange" reRender="condition_pbs"/>
                     </apex:selectList>
                 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem helpText="{!objectHelpText}" rendered="{!rule.ortoo_qra__Right1_Math_V1_to_V2__c != ''}">
			 		 <c:customHelpTextLabel labelValue="Right Value 2" helpTextID="Right_Value2" helpText="{!objectHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Right1_Value2_Type__c}" size="1">
	                   		 <apex:selectOptions value="{!ValueOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="condition_pbs" status="object_status4"/>
	                	 </apex:selectList>
	                	 &nbsp;
		                <apex:actionStatus id="object_status4">
						    <apex:facet name="start">
						    	<img src="/img/loading.gif" />                  
						   	</apex:facet>
						</apex:actionStatus>
				 		 <apex:selectList value="{!rule.ortoo_qra__Left1_Value2__c}" size="1" rendered="{!Value4DataRendered == 1}">
	                   		 <apex:selectOptions value="{!fieldOptions4}"/>
	                	 </apex:selectList>
                         <apex:inputText value="{!rule.ortoo_qra__Right1_Value2__c}"  rendered="{!Value4DataRendered == 2}"/>
	                 </apex:outputPanel>
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem rendered="{!Value2DataRendered == 4}">
                     <apex:outputText value="Calculate Using" />
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Right1_Calculate_Using_Hours__c}" size="1">
	                   		 <apex:selectOptions value="{!CalculateUsingHoursOptions}"/>
	                	 </apex:selectList>
	                 </apex:outputPanel>
                 </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
			 <apex:pageBlockSection id="add_point_pbs" columns="1" title="THEN Add Points" rendered="{!editIsActive}" collapsible="false" >
			 	<apex:pageBlockSectionItem helpText="{!addPointsTypeHelpText}">
			 		 <c:customHelpTextLabel labelValue="Points Type" helpTextID="Points_Type" helpText="{!addPointsTypeHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Add_Points__c}" size="1">
	                   		 <apex:selectOptions value="{!addPointTypeOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="add_point_pbs, from_to_date_pbs" status="type_status"/>
	                	 </apex:selectList>
	                	 &nbsp;
		                <apex:actionStatus id="type_status">
						    <apex:facet name="start">
						    	<img src="/img/loading.gif" />                  
						   	</apex:facet>
						</apex:actionStatus>
	                 </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsValueHelpText}" rendered="{!IF(pointsType == '1',true,false)}">
			 		<c:customHelpTextLabel labelValue="Fixed Value" helpTextID="Fixed_Value" helpText="{!addPointsValueHelpText}"/>
			 		<apex:inputField value="{!rule.ortoo_qra__Add_Points_Fixed_Value__c}" />
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsObjectHelpText}" rendered="{!IF(pointsType == '2',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Object" helpTextID="Object" helpText="{!addPointsObjectHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Add_Points_Object__c}" size="1" >
	                   		 <apex:selectOptions value="{!ObjectOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="add_point_pbs" status="add_point_object_status"/>
	                	 </apex:selectList>
	                	 &nbsp;
		                <apex:actionStatus id="add_point_object_status">
						    <apex:facet name="start">
						    	<img src="/img/loading.gif" />                  
						   	</apex:facet>
						</apex:actionStatus>
	                 </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsFieldHelpText}" rendered="{!IF(pointsType == '2',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Field" helpTextID="Field" helpText="{!addPointsFieldHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Add_Points_Field_Name__c}" size="1" >
	                   		 <apex:selectOptions value="{!addPointsFieldOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="add_point_pbs" />
	                	 </apex:selectList>
	                </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsMultiplierHelpText}" rendered="{!IF(pointsType == '2',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Multiplier" helpTextID="Multiplier" helpText="{!addPointsMultiplierHelpText}"/>
			 		 <apex:inputfield value="{!rule.ortoo_qra__Add_Points_Multiplier__c}" style="width:50px;"/>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsNumericValueFieldHelpText}" rendered="{!IF(pointsType == '3',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Numeric Value Field" helpTextID="Numeric_Value_Field" helpText="{!addPointsNumericValueFieldHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Add_Points_Numeric_Value_Field__c}" size="1" >
	                   		 <apex:selectOptions value="{!addPointsNumericalFieldOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="add_point_pbs" />
	                	 </apex:selectList>
	                </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsDateFieldHelpText}" rendered="{!IF(pointsType == '3',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Date Field" helpTextID="Date_Field" helpText="{!addPointsDateFieldHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Add_Points_Date_Field__c}" size="1" >
	                   		 <apex:selectOptions value="{!addPointsDateFieldOptions}"/>
	                   		 <apex:actionSupport event="onchange" reRender="add_point_pbs" />
	                	 </apex:selectList>
	                </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection id="from_to_date_pbs" rendered="{!editIsActive}" columns="1">
			 	<apex:pageBlockSectionItem helpText="{!addPointsFromDateHelpText}" rendered="{!IF(pointsType == '3',true,false)}" id="from_date_item">
			 		 <c:customHelpTextLabel labelValue="From Date" helpTextID="From_Date" helpText="{!addPointsFromDateHelpText}"/>
			 		 <apex:outputPanel >
			 		 	<apex:selectList value="{!rule.ortoo_qra__Add_Points_From_Date_Type__c}" size="1">
			 		 		<apex:selectOptions value="{!dateFormatOptions}" />
                            <apex:actionSupport event="onchange" reRender="from_to_date_pbs"/>
			 		 	</apex:selectList>
                        <apex:outputPanel rendered="{!rule.ortoo_qra__Add_Points_From_Date_Type__c != 'any_date'}">
			 		 		&nbsp;&nbsp;&nbsp;| Offset:&nbsp;
	                		<apex:inputText value="{!rule.ortoo_qra__Add_Points_From_Date__c}" style="width:50px;"/>
                         </apex:outputPanel>
	                </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsToDateHelpText}" rendered="{!IF(pointsType == '3',true,false)}"  id="to_date_item">
			 		 <c:customHelpTextLabel labelValue="To Date" helpTextID="To_Date" helpText="{!addPointsToDateHelpText}"/>
			 		 <apex:outputPanel >
			 		 	<apex:selectList value="{!rule.ortoo_qra__Add_Points_To_Date_Type__c}" size="1">
			 		 		<apex:selectOptions value="{!dateFormatOptions}" />
                            <apex:actionSupport event="onchange" reRender="from_to_date_pbs"/>
			 		 	</apex:selectList>
                        <apex:outputPanel rendered="{!rule.ortoo_qra__Add_Points_To_Date_Type__c != 'any_date'}">
			 		 		&nbsp;&nbsp;&nbsp;| Offset:&nbsp;
	                		<apex:inputText value="{!rule.ortoo_qra__Add_Points_To_Date__c}" style="width:50px;"/>
                         </apex:outputPanel>
	                </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsDateMultiplierHelpText}" rendered="{!IF(pointsType == '3',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Multiplier" helpTextID="Multiplier" helpText="{!addPointsDateMultiplierHelpText}"/>
			 		 <apex:inputfield value="{!rule.ortoo_qra__Add_Points_Multiplier__c}" style="width:50px;"/>
			 	</apex:pageBlockSectionItem>
			 </apex:pageBlockSection>
			 <apex:pageBlockSection id="action_on_error_pbs" columns="1" title="Action on Error" rendered="{!editIsActive}" collapsible="false" >
			 	<apex:pageBlockSectionItem helpText="{!actionOnErrorTextHelpText}">
			 		 <c:customHelpTextLabel labelValue="Action on Error" helpTextID="Action_Error" helpText="{!actionOnErrorTextHelpText}"/>
			 		 <apex:outputPanel >
				 		 <apex:selectList value="{!rule.ortoo_qra__Action_on_Error__c}" size="1">
	                   		 <apex:selectOptions value="{!actionOnErrorOptions}"/>
	                   		 	<apex:actionSupport event="onchange" reRender="action_on_error_pbs" status="error_status"/>
	                	 	</apex:selectList>
	                	 &nbsp;
		                <apex:actionStatus id="error_status">
						    <apex:facet name="start">
						    	<img src="/img/loading.gif" />                  
						   	</apex:facet>
						</apex:actionStatus>
	                 </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!actionOnErrorValueHelpText}" rendered="{!IF(actionOnError == '1',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Value" helpTextID="Value" helpText="{!actionOnErrorValueHelpText}"/>
			 		 <apex:inputfield value="{!rule.ortoo_qra__Action_on_Error_Fixed_Value__c}" />
			 	</apex:pageBlockSectionItem>
			 </apex:pageBlockSection>
			 <apex:pageBlockSection columns="1" id="view_condition_pbs" rendered="{!NOT(editIsActive)}" title="IF" collapsible="false">
                 <apex:pageBlockSectionItem helpText="{!objectHelpText}">
			 		 <c:customHelpTextLabel labelValue="Left Value 1" helpTextID="Left_Value1" helpText="{!objectHelpText}"/>
                     <apex:outputPanel >
                     	 <apex:outputText value="{!rule.ortoo_qra__Left1_Value1_Type__c}" />: 
                         <apex:outputText value="{!rule.ortoo_qra__Left1_Value1__c}"/>
	                 </apex:outputPanel>
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                     <apex:outputText value=""/>
                     <apex:outputText value="{!rule.ortoo_qra__Left1_Math_V1_to_V2__c}"/>
                 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem rendered="{!Value2DataRendered != 0 && rule.ortoo_qra__Left1_Math_V1_to_V2__c != ''}" helpText="{!objectHelpText}">
			 		 <c:customHelpTextLabel labelValue="Left Value 2" helpTextID="Left_Value2" helpText="{!objectHelpText}"/>
                     <apex:outputPanel >
                     	 <apex:outputText value="{!rule.ortoo_qra__Left1_Value2_Type__c}" />: 
                         <apex:outputText value="{!rule.ortoo_qra__Left1_Value2__c}"/>
	                 </apex:outputPanel>
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem rendered="{!Value2DataRendered != 0 && rule.ortoo_qra__Left1_Math_V1_to_V2__c != ''}">
                     <apex:outputText value="Calculate Using" />
                     <apex:outputText value="{!rule.ortoo_qra__Left1_Calculate_Using_Hours__c}" />
                 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem helpText="{!operatorHelpText}">
			 		 <c:customHelpTextLabel labelValue="Operator" helpTextID="Operator" helpText="{!operatorHelpText}"/>
                     <apex:outputText value="{!rule.ortoo_qra__Operator__c}" />
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem helpText="{!objectHelpText}">
			 		 <c:customHelpTextLabel labelValue="Right Value 1" helpTextID="Right_Value1" helpText="{!objectHelpText}"/>
                     <apex:outputPanel >
                     	 <apex:outputText value="{!rule.ortoo_qra__Right1_Value1_Type__c}" />: 
                         <apex:outputText value="{!rule.ortoo_qra__Right1_Value1__c}"/>
	                 </apex:outputPanel>
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                     <apex:outputText value=""/>
                     <apex:outputText value="{!rule.ortoo_qra__Right1_Math_V1_to_V2__c}"/>
                 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem rendered="{!Value4DataRendered != 0 && rule.ortoo_qra__Right1_Math_V1_to_V2__c != ''}" helpText="{!objectHelpText}">
			 		 <c:customHelpTextLabel labelValue="Right Value 2" helpTextID="Right_Value2" helpText="{!objectHelpText}"/>
                     <apex:outputPanel >
                     	 <apex:outputText value="{!rule.ortoo_qra__Right1_Value2_Type__c}" />: 
                         <apex:outputText value="{!rule.ortoo_qra__Right1_Value2__c}"/>
	                 </apex:outputPanel>
			 	 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem rendered="{!Value4DataRendered != 0 && rule.ortoo_qra__Right1_Math_V1_to_V2__c != ''}">
                     <apex:outputText value="Calculate Using" />
                     <apex:outputText value="{!rule.ortoo_qra__Right1_Calculate_Using_Hours__c}" />
                 </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
			 <apex:pageBlockSection id="view_add_point_pbs" columns="1" title="THEN Add Points" rendered="{!NOT(editIsActive)}" collapsible="false" >
			 	<apex:pageBlockSectionItem helpText="{!addPointsTypeHelpText}">
			 		 <c:customHelpTextLabel labelValue="Points Type" helpTextID="Points_Type" helpText="{!addPointsTypeHelpText}"/>
			 		 <apex:outputField value="{!rule.ortoo_qra__Add_Points__c}" />
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsValueHelpText}" rendered="{!IF(pointsType == '1',true,false)}">
			 		<c:customHelpTextLabel labelValue="Fixed Value" helpTextID="Fixed_Value" helpText="{!addPointsValueHelpText}"/>
			 		<apex:outputField value="{!rule.ortoo_qra__Add_Points_Fixed_Value__c}" />
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsObjectHelpText}" rendered="{!IF(pointsType == '2',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Object" helpTextID="Object" helpText="{!addPointsObjectHelpText}"/>
			 		 <apex:outputText value="{!addPointsObjectLabel}" />
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsFieldHelpText}" rendered="{!IF(pointsType == '2',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Field" helpTextID="Field" helpText="{!addPointsFieldHelpText}"/>
			 		 <apex:outputText value="{!addPointsFieldLabel}" />
			    </apex:pageBlockSectionItem>
			     <apex:pageBlockSectionItem helpText="{!addPointsMultiplierHelpText}" rendered="{!IF(pointsType == '2',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Multiplier" helpTextID="Multiplier" helpText="{!addPointsMultiplierHelpText}"/>
			 		 <apex:outputField value="{!rule.ortoo_qra__Add_Points_Multiplier__c}" />
			     </apex:pageBlockSectionItem>
			     <apex:pageBlockSectionItem helpText="{!addPointsNumericValueFieldHelpText}" rendered="{!IF(pointsType == '3',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Numeric Value Field" helpTextID="Numeric_Value_Field" helpText="{!addPointsNumericValueFieldHelpText}"/>
			 		 <apex:outputText value="{!addPointsNumericValueFieldLabel}" />
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsDateFieldHelpText}" rendered="{!IF(pointsType == '3',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Date Field" helpTextID="Date_Field" helpText="{!addPointsDateFieldHelpText}"/>
			 		  <apex:outputText value="{!addPointsDateFieldLabel}" />
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsFromDateHelpText}" rendered="{!IF(pointsType == '3',true,false)}">
			 		 <c:customHelpTextLabel labelValue="From Date" helpTextID="From_Date" helpText="{!addPointsFromDateHelpText}"/>
                     <apex:outputPanel >
	                     <apex:outputText value="{!addPointsFromDateTypeLabel}" />
    	                 &nbsp;&nbsp;&nbsp;| Offset:&nbsp; 
        	             <apex:outputText value="{!IF(rule.ortoo_qra__Add_Points_From_Date__c == '', '(none)', rule.ortoo_qra__Add_Points_From_Date__c)}" rendered="{!rule.ortoo_qra__Add_Points_From_Date_Type__c != 'any_date'}" />
                    </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsToDateHelpText}" rendered="{!IF(pointsType == '3',true,false)}">
			 		 <c:customHelpTextLabel labelValue="To Date" helpTextID="To_Date" helpText="{!addPointsToDateHelpText}"/>
                     <apex:outputPanel >
                     	<apex:outputText value="{!addPointsToDateTypeLabel}" />
                     	&nbsp;&nbsp;&nbsp;| Offset:&nbsp;
        	            <apex:outputText value="{!IF(rule.ortoo_qra__Add_Points_To_Date__c == '', '(none)', rule.ortoo_qra__Add_Points_To_Date__c)}" rendered="{!rule.ortoo_qra__Add_Points_To_Date_Type__c != 'any_date'}" />
                    </apex:outputPanel>
			 	</apex:pageBlockSectionItem>
			 	<apex:pageBlockSectionItem helpText="{!addPointsDateMultiplierHelpText}" rendered="{!IF(pointsType == '3',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Multiplier" helpTextID="Multiplier" helpText="{!addPointsDateMultiplierHelpText}"/>
			 		 <apex:outputfield value="{!rule.ortoo_qra__Add_Points_Multiplier__c}" />
			 	</apex:pageBlockSectionItem>
			 </apex:pageBlockSection>
			  <apex:pageBlockSection id="view_action_on_error_pbs" columns="1" title="Action on Error" rendered="{!NOT(editIsActive)}" collapsible="false" >
			  	 <apex:pageBlockSectionItem helpText="{!actionOnErrorTextHelpText}">
			 		 <c:customHelpTextLabel labelValue="Action on Error" helpTextID="Action_Error" helpText="{!actionOnErrorTextHelpText}"/>
			 		 <apex:outputField Value="{!rule.ortoo_qra__Action_on_Error__c}" />
			 	 </apex:pageBlockSectionItem>
			 	 <apex:pageBlockSectionItem helpText="{!actionOnErrorValueHelpText}" rendered="{!IF(actionOnError == '1',true,false)}">
			 		 <c:customHelpTextLabel labelValue="Value" helpTextID="Value" helpText="{!actionOnErrorValueHelpText}"/>
			 		 <apex:outputField value="{!rule.ortoo_qra__Action_on_Error_Fixed_Value__c}" />
			 	</apex:pageBlockSectionItem>
			  </apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
		<script type="text/javascript">
			  document.addEventListener('DOMContentLoaded', setFocus, false);
			  function setFocus() 
			  {
			  	document.getElementById('thepage:theform:elementonfocus').focus();
			  }
			  function resetFromDate()
	 		  {
		 			var from_date_element = document.getElementById("thepage:theform:calculation_rule_pb:add_point_pbs:from_date_item:from_date_field");
		 			if(from_date_element)
		 			{
		 				from_date_element.value ="";
		 			}
		 			fromDateFormatChange();
	 		  }
	 		  function resetToDate()
	 		  {
		 			var from_date_element = document.getElementById("thepage:theform:calculation_rule_pb:add_point_pbs:to_date_item:to_date_field");
		 			if(from_date_element)
		 			{
		 				from_date_element.value ="";
		 			}
		 			toDateFormatChange();
	 		  }
	</script>
</apex:page>