<apex:page lightningStylesheets="true" controller="ortoo_qra.UnreviewedAssignmentListController" title="QA Unreviewed Assignments" action="{!callonLoad}" id="thepage" tabstyle="ortoo_qra__Unreviewed_Assignments__tab">
      <link href="{!URLFOR($Resource.CustomStyle, 'CustomStyle.css')}" rel="stylesheet" media="screen"/>
   <script type="text/javascript"> 
        function selectAllCheckboxes( obj, receivedInputID )
        {
            var inputCheckBox = document.getElementsByTagName( "input" );
            for( var i = 0; i < inputCheckBox.length; i++ )
            {
                if( inputCheckBox[ i ].id.indexOf( receivedInputID ) != -1 )
                {
                    inputCheckBox[ i ].checked = obj.checked;
                }
            }
        }
        function clearParentCheckbox( parentID )
        {
            var inputCheckBox = document.getElementsByTagName( "input" );
            for ( var i = 0; i < inputCheckBox.length; i++ )
            {
                if( inputCheckBox[ i ].id.indexOf( parentID ) != -1 )
                {
                    inputCheckBox[ i ].checked = false;
                    break;
                }
            }
        }
        function updateParentCheckbox( obj, parentID )
        {
            if ( obj.checked == false )
            {
                var inputCheckBox = document.getElementsByTagName( "input" );
                for( var i = 0; i < inputCheckBox.length; i++ )
                {
                    if( inputCheckBox[ i ].id.indexOf( parentID ) != -1 )
                    {
                        inputCheckBox[ i ].checked = false;
                        break;
                    }
                }
            }
        }
        function warnNoneSelected( receivedInputID )
        {
            var inputCheckBox = document.getElementsByTagName( "input" );
            for ( var i = 0; i < inputCheckBox.length; i++ )
            {
                if ( inputCheckBox[ i ].id.indexOf( receivedInputID ) != -1 )
                {
                    if ( inputCheckBox[ i ].checked )
                    {
                        return true;
                    }
                }
            }
            window.alert('Please select at least one row.');
            return false;
        }
        function openLookupPopup(name,target_id ,prefix,source,target_object)
		{
			var search_term = '';
			search_term = document.getElementById("{!$Component.thepage:theForm:reviewSelection:targetName}").value;
			console.log(search_term);
		    var url="/apex/ortoo_qra__CustomLookupPopup?namefield=" + name + "&idfield=" + target_id + "&prefix=" + prefix+"&is_queue=" + source+"&target_object=" + target_object+"&search_term="+search_term;
			newWin=window.open(url, 'Popup','height=500,width=600,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
			if (window.focus) 
			{
				newWin.focus();
			}
		    return false;
	    }
					  
		function closeLookupPopup()
		{
		   if (null!=newWin)
		   {
		      newWin.close();
		   }  
		}
    </script>
    <apex:form id="theForm">
        <apex:sectionHeader title="{!$Organization.Name}" subtitle="Q-assign Unreviewed Assignment List"/>
        <apex:pageBlock title="List Selection" id="reviewSelection">
            <apex:outputPanel id="error">
                <apex:pageMessages />
            </apex:outputPanel>
            <apex:outputLabel value="Object:"/>&nbsp;
            <apex:actionRegion >
                <apex:selectList value="{!UserSettings.Object_Prefix}" size="1">
                    <apex:selectOptions value="{!ObjectOptions}"></apex:selectOptions>
                    <apex:actionSupport action="{!ObjectChanged}" event="onchange" reRender="Go_button,custom_fields,custom_object,queue_list,user_list,object_fields,addFieldStatus,group_list,member_list,assignment_text,field_list,added_fields" status="reviewSelectionActStatus"/>
                </apex:selectList>
                &nbsp;
                 <apex:outputPanel id="custom_object">
	                <apex:selectList value="{!customObjectPrefix}"  size="1" rendered="{!IF(UserSettings.Object_Prefix =='1',true,false)}" >
		                 <apex:selectOptions value="{!CustomObjectOptions}"></apex:selectOptions>
		                 <apex:actionSupport action="{!ObjectChanged}" event="onchange" reRender="Go_button,custom_object,queue_list,user_list,object_fields, group_list,member_list, assignment_text,field_list,added_fields" status="reviewSelectionActStatus"/>
		             </apex:selectList>
		         </apex:outputPanel>
            </apex:actionRegion>
            <apex:outputPanel id="queue_list">
                 <apex:outputLabel value="Source Owner:"/>&nbsp;
                 <apex:selectList value="{!selectedSource}" size="1" id="source_list">
                    <apex:selectOptions value="{!SourceOptions}"></apex:selectOptions>
                    	<apex:actionSupport event="onchange" action="{!sourceChangeAction}" rerender="queue_list"/>
                 </apex:selectList>&nbsp;
                 <apex:outputPanel rendered="{!selectedSource != 'All Owners/Queues'}">
	                 <apex:inputHidden value="{!UserSettings.Owner}" id="targetId"/>
	                 <!-- <apex:inputHidden value="{!UserSettings.sourceUser}" id="targetId_user"/>-->
	                 <apex:inputText value="{!UserSettings.sourceDisplayName}" id="targetName" disabled="false"/>
	                 <apex:outputLink title="Related To Lookup (New Window)" style="vertical-align:top" onclick="openLookupPopup('{!$Component.targetName}', '{!$Component.targetId}' , '005','{!JSENCODE(selectedSource)}','{!JSENCODE(ObjectName)}'); return false">
	                	 <img src="/s.gif" class="lookupIcon" onmouseout="this.className='lookupIcon';" onmouseover="this.className='lookupIconOn';"/>
	                 </apex:outputLink>
                 </apex:outputPanel>
            </apex:outputPanel>
            <!-- <apex:outputPanel id="user_list">
                 <apex:outputLabel value="Source User:" rendered="{!IF(isSourceUser == true,true,false)}"/>&nbsp;
                 <apex:selectList value="{!UserSettings.sourceUser}" size="1" rendered="{!IF(isSourceUser == true,true,false)}">
                    <apex:selectOptions value="{!objectUserOptions}"></apex:selectOptions>
                    <apex:actionSupport action="{!QueueChanged}" event="onchange" reRender="group_list,member_list" status="reviewSelectionActStatus"/>
                 </apex:selectList>
            </apex:outputPanel>-->
            <apex:outputLabel value="Assignment Group:"/>&nbsp; 
            <apex:selectList value="{!UserSettings.Assignment_Group}" size="1" id="group_list">
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.0}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.1}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.2}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.3}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.4}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.5}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.6}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.7}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.8}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.9}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.11}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.12}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.13}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.14}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.15}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.16}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.17}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.18}"></apex:selectOptions>
               <apex:selectOptions value="{!ObjectAssignmentGroupOptions.19}"></apex:selectOptions>
               <apex:actionSupport action="{!AssignmentGroupChanged}" event="onchange" reRender="member_list" status="reviewSelectionActStatus"/>
            </apex:selectList>
            
             <apex:actionStatus id="reviewSelectionActStatus">
	                <apex:facet name="start">
	                  <img src="/img/loading.gif" />
	                </apex:facet>
	         </apex:actionStatus>
           	<br/>
           	<br/>
           	<apex:outputPanel id="member_list" >
            	<apex:outputLabel value="Group Member:"/>&nbsp;
	            <apex:selectList value="{!UserSettings.Assignment_Group_Member}" size="1">
	                <apex:selectOptions value="{!AssignmentGroupMemberOptions.0}"></apex:selectOptions>
               		<apex:selectOptions value="{!AssignmentGroupMemberOptions.1}"></apex:selectOptions>
               		<apex:selectOptions value="{!AssignmentGroupMemberOptions.2}"></apex:selectOptions>
               		<apex:selectOptions value="{!AssignmentGroupMemberOptions.3}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.4}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.5}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.6}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.7}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.8}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.9}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.11}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.12}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.13}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.14}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.15}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.16}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.17}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.18}"></apex:selectOptions>
	               <apex:selectOptions value="{!AssignmentGroupMemberOptions.19}"></apex:selectOptions>
	            </apex:selectList>
            </apex:outputPanel>
                       
            <br/> <br/>
           <apex:outputPanel id="custom_fields">
            <apex:outputPanel rendered="{!IF(Other_Objects == true,true,false)}">
           <apex:outputLabel value="{!ObjectLabel} Fields:" id="object_fields"/>&nbsp;
            <apex:selectList value="{!objectFieldAPIName}" size="1" id="field_list">
                <apex:selectOptions value="{!selectedObjectFieldOptions}"></apex:selectOptions>
            </apex:selectList>
            <apex:commandButton action="{!setObjectFields}" value="Add to View" status="addFieldStatus"  reRender="error,added_fields"/> 
            <apex:actionStatus id="addFieldStatus">
                <apex:facet name="start">
                  <img src="/img/loading.gif" />
                </apex:facet>
            </apex:actionStatus> 
             <br/>
              <apex:outputText value="{!objectAddedFields}" id="added_fields"/>
              </apex:outputPanel>
              </apex:outputPanel>
            <br/><br/>
            <apex:outputLabel value="Show only active records"/>
            <apex:inputCheckbox value="{!UserSettings.Active_Records_Only}" id="active_records"/>
            <apex:outputLabel value="(as defined in the Assignment Group that assigned the record)"/>
            <br/><br/>
            <apex:outputPanel id="assignment_text">
            <apex:outputText value="List {!ObjectLabel} which were assigned by Q-Assign more than " />&nbsp;
            </apex:outputPanel>
            <apex:inputText value="{!UserSettings.Units_Of_Time}" style="width:50px"/>&nbsp;
            <apex:selectList value="{!UserSettings.Time_Unit}" id="time_unit" size="1">
                <apex:selectOptions value="{!TimeUnitOptions}"></apex:selectOptions>
            </apex:selectList>
            <apex:outputLabel value="ago AND have not been reviewed (updated) since assignment. "/>
            &nbsp;
          <apex:outputPanel id="Go_button">
            <apex:commandButton action="{!Go}" value="Go" disabled="{!OR(UserSettings.Object_Prefix == ''  ,  AND (UserSettings.Object_Prefix == '1' , customObjectPrefix == '') ) }" reRender="error,reviewList" status="goStatus"/>
             <apex:actionStatus id="goStatus">
                <apex:facet name="start"> 
                  <img src="/img/loading.gif" />
                </apex:facet>
            </apex:actionStatus>  
            </apex:outputPanel>         
        </apex:pageBlock>
             
        <apex:pageBlock id="reviewList">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Re-assign back to Source" action="{!returnObjectToSource}" onclick="if(!warnNoneSelected('inputId')) return false;" reRender="reviewList,error" status="reviewListActStatus"/>
                <apex:actionStatus id="reviewListActStatus">
                    <apex:facet name="start">
                      <img src="/img/loading.gif" />
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
              <apex:actionFunction name="refreshPageSize" action="{!refreshPageSize}" status="fetchStatus" reRender="reviewList"/>    
             <apex:outputText style="font-weight:bold;" value="{!ObjectLabel} assigned more than {!UserSettings.Units_Of_Time} {!UserSettings.Time_Unit} ago AND not reviewed (updated) since assignment ({!ObjectCount})"/>
            <div style="margin-top:10px; margin-left:30%;margin-bottom: 10px;">
			<apex:outputPanel id="pagination_btn">
			<apex:outputText style="font-weight:600;margin-right: 5px;" Value="Page Size:" />
			<apex:actionFunction name="refreshPageSize" action="{!refreshPageSize}" status="fetchStatus" reRender="reviewList,pagination_btn"/>    
			<apex:selectList value="{!size}" multiselect="false" size="1"  onchange="refreshPageSize();">
                    <apex:selectOptions value="{!paginationSizeOptions}"/>
                </apex:selectList> 
            <apex:outputText style="font-weight:600;margin-right: 5px;margin-left: 5px;" Value="Page:" />
	            <apex:commandButton status="fetchStatus" reRender="reviewList,pagination_btn" value="First" action="{!firstRecord}" disabled="{!hasPrevious}" title="First Page"/> 
                <apex:commandButton status="fetchStatus" reRender="reviewList,pagination_btn" value="Previous" action="{!previous}" disabled="{!hasPrevious}" title="Previous Page"/>  
                <apex:commandButton status="fetchStatus" reRender="reviewList,pagination_btn" value="Next" action="{!next}" disabled="{!hasNext}" title="Next Page"/> 
                 <apex:outputPanel >                      
                    <apex:actionStatus id="fetchStatus" >
                        <apex:facet name="start" >
                          <img src="/img/loading.gif" />                    
                        </apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel>
             </apex:outputPanel> 
           </div>
            <apex:pageBlockTable value="{!unreviewedObjectList}" rendered="{!IF(Other_Objects == true,true,false)}"  var="UOL" id="case_list_table">
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputPanel >
                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')" id="parentCB"/>
                            <script>clearParentCheckbox('parentCB');</script>
                        </apex:outputPanel>
                    </apex:facet>
                    <apex:inputCheckbox value="{!UOL.RowSelected}" id="inputId" onclick="updateParentCheckbox(this, 'parentCB')"/>
                </apex:column>
                <apex:column headerValue="{!NameFieldLabel}">
                    <apex:outputLink value="/{!UOL.RowObject['Id']}"> {!UOL.RowObject[NameFieldAPI]}</apex:outputLink>
                </apex:column>
                <apex:repeat value="{!objectFieldsList}" var="dynamicField">
                    <apex:column headerValue="{!dynamicField.fieldlabel}">
                        <apex:outputField value="{!UOL.RowObject[dynamicField.fieldAPIName]}"/>
                    </apex:column>
                </apex:repeat>
                <apex:column headerValue="Owner">
                    <apex:outputField value="{!UOL.RowObject['OwnerId']}"/>
                </apex:column>
                <apex:column headerValue="Assigned">
                    <apex:outputField value="{!UOL.RowObject['Q_assign_Last_Assigned_Date__c']}"/>
                </apex:column>
                <apex:column headerValue="Assignment Group">
                    <apex:outputField value="{!UOL.AssignmentGroup.Name}"/>
                </apex:column>
                <apex:column headerValue="{!UserSettings.Time_Unit} Overdue">
                    <apex:outputText value="{!UOL.TimeUnitsOverdue}"/>
                </apex:column>
             </apex:pageBlockTable>
               <apex:pageBlockTable value="{!unreviewedObjectList}" var="UOL"  rendered="{!IF(Event_Objects ==  true,true,false)}">
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputPanel >
                            <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')" id="parentCB"/>
                            <script>clearParentCheckbox('parentCB');</script>
                        </apex:outputPanel>
                    </apex:facet>
                    <apex:inputCheckbox value="{!UOL.RowSelected}" id="inputId" onclick="updateParentCheckbox(this, 'parentCB')"/>
                </apex:column>
                <apex:column headerValue="Subject">
                    <apex:outputLink value="/{!UOL.RowObject['Id__c']}"><apex:outputField value="{!UOL.RowObject['Subject__c']}"/> </apex:outputLink>
                </apex:column>
                <apex:column headerValue="Owner">
                    <apex:outputField value="{!UOL.RowObject['ownerName__c']}"/>
                </apex:column>
                <apex:column headerValue="Assigned">
                    <apex:outputField value="{!UOL.RowObject['Q_assign_Last_Assigned_Date__c']}"/>
                </apex:column>
                <apex:column headerValue="Assignment Group">
                    <apex:outputField value="{!UOL.AssignmentGroup.Name}"/>
                </apex:column>
                <apex:column headerValue="{!UserSettings.Time_Unit} Overdue">
                    <apex:outputText value="{!UOL.TimeUnitsOverdue}"/>
                </apex:column>
             </apex:pageBlockTable>
             <apex:outputText value="no unreviewed {!ObjectLabel} found for list selection" rendered="{!UnreviewedObjectDoNotExist}"/>
       <div style="margin-top:10px; margin-left:30%;margin-bottom: 10px;">
			<apex:outputPanel id="pagination_btn_btm"> 
			<apex:outputText style="font-weight:600;margin-right: 5px;" Value="Page Size:" />
			<apex:actionFunction name="refreshPageSizeBottom" action="{!refreshPageSizeBottom}" status="fetchStatusBottom" reRender="reviewList,pagination_btn"/>    
			<apex:selectList value="{!size_x}" multiselect="false" size="1"  onchange="refreshPageSizeBottom();">
                    <apex:selectOptions value="{!paginationSizeOptionsBottom}"/>
                </apex:selectList> 
            <apex:outputText style="font-weight:600;margin-right: 5px;margin-left: 5px;" Value="Page:" />
	            <apex:commandButton status="fetchStatusBottom" reRender="reviewList,pagination_btn" value="First" action="{!firstRecord}" disabled="{!hasPrevious}" title="First Page"/> 
                <apex:commandButton status="fetchStatusBottom" reRender="reviewList,pagination_btn" value="Previous" action="{!previous}" disabled="{!hasPrevious}" title="Previous Page"/>  
                <apex:commandButton status="fetchStatusBottom" reRender="reviewList,pagination_btn" value="Next" action="{!next}" disabled="{!hasNext}" title="Next Page"/> 
                 <apex:outputPanel >                      
                    <apex:actionStatus id="fetchStatusBottom" >
                        <apex:facet name="start" >
                          <img src="/img/loading.gif" />                    
                        </apex:facet>
                    </apex:actionStatus>
                </apex:outputPanel>
             </apex:outputPanel> 
           </div>
        </apex:pageBlock>
            
    </apex:form>
</apex:page>