<aura:component implements="flexipage:availableForAllPageTypes">
  hello this main component
    <aura:attribute name="header" type="string" />
    <c:facetHeader >
      Nice body!!!
        <aura:set attribute="header">
            Helloo header
        </aura:set>
    </c:facetHeader>
    {!v.header}
</aura:component>