<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Ortoo Q-assign</description>
    <formFactors>Large</formFactors>
    <label>Ortoo: Q-assign</label>
    <logo>ortoo/ortoo_qassign_icon.png</logo>
    <tab>Assignment_Configuration</tab>
    <tab>Assignment_Group__c</tab>
    <tab>Unreviewed_Assignments</tab>
    <tab>User_Assignment_Status</tab>
    <tab>QA_Analytics</tab>
    <tab>About</tab>
</CustomApplication>
